# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    research                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: maricard <maricard@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/28 08:42:09 by maricard          #+#    #+#              #
#    Updated: 2022/11/28 08:48:37 by maricard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

--------------------------------------------
| REsEArcH NEedED tO COmpLEte ThIS PrOjeCT |
--------------------------------------------

// https://en.cppreference.com/w/c/variadic  -  What is a variadic function ?

